{
  "name": "Public-Pubsub-Redux-Simplifier",
  "version": "1.0.0",
  "description": "contains the function to manage pubsub architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mandeep-profile/Public-Pubsub-Redux-Simplifier.git"
  },
  "keywords": [
    "pubsub"
  ],
  "author": "Mandeep Singh",
  "license": "ISC"
}